<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <title>News</title>
    <style>
        body {
            padding: 10px;
            font-family: "Open Sans", Arial, Helvetica, sans-serif;
            font-size: 10px;
            background-color: #e5e5e5;
        }
        .cublock {
            border-style: solid;
            border-width: 1px 1px 2px;
            font-size: 10px;
            margin-bottom: 10px;
        }
        .cublock .headerspace {
            margin: 0;
        }
        .cublock-head {
            line-height: 3;
            padding: 0 10px;
        }
        .cublock-head h3 {
            border: none;
            font-size: 1.2em;
            font-weight: 400;
            letter-spacing: 0;
            margin: 0;
            padding: 0;
        }
        .cublock-content {
            padding: 10px;
        }
        .cublock-content *:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .cublock {
            border-color: #D1D1D1;
            margin: 5px;
        }
        .cublock-head {
            background-color: green;
        }
        .cublock-head h3 {
            color: #EEEEEE;
        }
        .cublock-head h3 a,
        .cublock-head h3 a:link,
        .cublock-head h3 a:visited {
            color: #EEEEEE;
        }
        .cublock-content {
            background-color: #FAFAFA;
        }
        hr {
            border: 0 none transparent;
            clear: both;
            display: block;
            height: 1px;
            margin: 5px 0;
            border-top: solid;
            border-top-width: 3px;
            border-top-color: #D1D1D1;
            margin: 10px 0;
        }
        a {
            margin: 7px;
            text-decoration: none;
            color: #000000;
        }
        a:hover {
            text-decoration: underline;
        }
        .cublock-content a {
            display: block;
            margin: 7px;
            text-decoration: none;
            color: #000000;
        }
        .cublock-content a:hover {
            text-decoration: underline;
        }
    </style>

    <script async="" src="./News_files/analytics.js"></script><script>
     function refresh() {
			window.location.reload(true);
     }

     setTimeout(refresh, 15 * 60 * 1000);
    </script>

    <script>
        (function(e,t,n,r,i,s,o){e["GoogleAnalyticsObject"]=i;e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date;s=t.createElement(n),o=t.getElementsByTagName(n)[0];s.async=1;s.src=r;o.parentNode.insertBefore(s,o)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-56204374-2","auto");ga("send","pageview")
    </script>

<script type="text/javascript">try {
window.AG_onLoad = function(func) { if (window.addEventListener) { window.addEventListener('DOMContentLoaded', func); } };
window.AG_removeElementById = function(id) { var element = document.getElementById(id); if (element && element.parentNode) { element.parentNode.removeChild(element); }};
window.AG_removeElementBySelector = function(selector) { if (!document.querySelectorAll) { return; } var nodes = document.querySelectorAll(selector); if (nodes) { for (var i = 0; i < nodes.length; i++) { if (nodes[i] && nodes[i].parentNode) { nodes[i].parentNode.removeChild(nodes[i]); } } } };
window.AG_each = function(selector, fn) { if (!document.querySelectorAll) return; var elements = document.querySelectorAll(selector); for (var i = 0; i < elements.length; i++) { fn(elements[i]); }; };
var AG_removeParent = function(el, fn) { while (el && el.parentNode) { if (fn(el)) { el.parentNode.removeChild(el); return; } el = el.parentNode; } };
var AdFox_getCodeScript = function() {};
AG_onLoad(function() { window.AG_each('iframe[id^="AdFox_iframe_"]', function(el) { if (el && el.parentNode) { el.parentNode.removeChild(el); } }); });
} catch (ex) { console.error('Error executing AG js: ' + ex); }</script></head>

<body>

    <div class="cublock">
        <div class="cublock-head">
            <h3>Заголовок</h3>
        </div>
        <div class="cublock-content">
        	<p><span style="display:block"><b>Тема</b></span></p><p>Текст</p><div style="text-align: right;diplay: block">14/01/2016 - 00:07</div><hr><p></p>
		</div>		
    </div>



<div id="evorch-ext-div"></div></body></html>
